version: '3.8'

services:
  dev-db: # this is the name of the service
    image: postgres:13
    container_name: dev-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nestjsapitutorial
    ports:
      - 5434:5432  
